info face="Chiller" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HUD-64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=22     page=0  chnl=0 
char id=93   x=0     y=0     width=31     height=70     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=91   x=31     y=0     width=32     height=70     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=41   x=63     y=0     width=23     height=65     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=40   x=86     y=0     width=24     height=65     xoffset=7     yoffset=0    xadvance=30     page=0  chnl=0 
char id=36   x=110     y=0     width=24     height=63     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=92   x=134     y=0     width=33     height=60     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=47   x=167     y=0     width=33     height=60     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=125   x=200     y=0     width=21     height=59     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=123   x=221     y=0     width=25     height=58     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=124   x=246     y=0     width=18     height=57     xoffset=9     yoffset=10    xadvance=26     page=0  chnl=0 
char id=102   x=264     y=0     width=19     height=55     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=37   x=283     y=0     width=34     height=54     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=106   x=317     y=0     width=27     height=54     xoffset=-6     yoffset=18    xadvance=18     page=0  chnl=0 
char id=72   x=344     y=0     width=25     height=54     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=70   x=369     y=0     width=25     height=54     xoffset=4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=77   x=394     y=0     width=36     height=53     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=89   x=430     y=0     width=35     height=52     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=74   x=465     y=0     width=40     height=52     xoffset=-1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=65   x=0     y=70     width=32     height=52     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=35   x=32     y=70     width=66     height=51     xoffset=3     yoffset=11    xadvance=72     page=0  chnl=0 
char id=38   x=98     y=70     width=32     height=49     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=113   x=130     y=70     width=24     height=49     xoffset=3     yoffset=30    xadvance=23     page=0  chnl=0 
char id=107   x=154     y=70     width=21     height=49     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=104   x=175     y=70     width=21     height=49     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=84   x=196     y=70     width=43     height=49     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=82   x=239     y=70     width=32     height=49     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=66   x=271     y=70     width=33     height=49     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=57   x=304     y=70     width=32     height=48     xoffset=-3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=100   x=336     y=70     width=23     height=48     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=76   x=359     y=70     width=28     height=48     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=127   x=387     y=70     width=28     height=47     xoffset=5     yoffset=9    xadvance=36     page=0  chnl=0 
char id=33   x=415     y=70     width=11     height=47     xoffset=5     yoffset=12    xadvance=20     page=0  chnl=0 
char id=49   x=426     y=70     width=20     height=47     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=80   x=446     y=70     width=27     height=47     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=78   x=473     y=70     width=33     height=47     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=73   x=0     y=122     width=28     height=47     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=52   x=28     y=122     width=30     height=46     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=98   x=58     y=122     width=22     height=46     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=71   x=80     y=122     width=23     height=46     xoffset=4     yoffset=14    xadvance=29     page=0  chnl=0 
char id=108   x=103     y=122     width=12     height=45     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=75   x=115     y=122     width=30     height=45     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=48   x=145     y=122     width=29     height=44     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=54   x=174     y=122     width=24     height=44     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=51   x=198     y=122     width=31     height=44     xoffset=-1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=50   x=229     y=122     width=30     height=43     xoffset=-1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=63   x=259     y=122     width=23     height=42     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=56   x=282     y=122     width=32     height=42     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=55   x=314     y=122     width=30     height=42     xoffset=0     yoffset=13    xadvance=31     page=0  chnl=0 
char id=53   x=344     y=122     width=29     height=42     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=88   x=373     y=122     width=33     height=42     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=68   x=406     y=122     width=28     height=42     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=112   x=434     y=122     width=22     height=41     xoffset=2     yoffset=30    xadvance=26     page=0  chnl=0 
char id=83   x=456     y=122     width=21     height=41     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=81   x=0     y=169     width=47     height=41     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=69   x=47     y=169     width=32     height=41     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=105   x=79     y=169     width=11     height=40     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=90   x=90     y=169     width=37     height=40     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=87   x=127     y=169     width=40     height=40     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=86   x=167     y=169     width=29     height=40     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=67   x=196     y=169     width=34     height=40     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=121   x=230     y=169     width=22     height=38     xoffset=2     yoffset=34    xadvance=27     page=0  chnl=0 
char id=103   x=252     y=169     width=20     height=37     xoffset=2     yoffset=33    xadvance=25     page=0  chnl=0 
char id=59   x=272     y=169     width=11     height=36     xoffset=5     yoffset=32    xadvance=20     page=0  chnl=0 
char id=79   x=283     y=169     width=28     height=36     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=85   x=311     y=169     width=27     height=35     xoffset=4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=43   x=338     y=169     width=36     height=34     xoffset=1     yoffset=25    xadvance=41     page=0  chnl=0 
char id=64   x=374     y=169     width=40     height=33     xoffset=1     yoffset=21    xadvance=43     page=0  chnl=0 
char id=34   x=414     y=169     width=15     height=33     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=116   x=429     y=169     width=21     height=33     xoffset=1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=94   x=450     y=169     width=25     height=32     xoffset=6     yoffset=10    xadvance=36     page=0  chnl=0 
char id=58   x=475     y=169     width=11     height=28     xoffset=5     yoffset=32    xadvance=20     page=0  chnl=0 
char id=118   x=486     y=169     width=20     height=27     xoffset=1     yoffset=30    xadvance=21     page=0  chnl=0 
char id=120   x=0     y=210     width=22     height=26     xoffset=2     yoffset=32    xadvance=24     page=0  chnl=0 
char id=110   x=22     y=210     width=21     height=25     xoffset=3     yoffset=32    xadvance=26     page=0  chnl=0 
char id=119   x=43     y=210     width=25     height=24     xoffset=2     yoffset=34    xadvance=27     page=0  chnl=0 
char id=115   x=68     y=210     width=19     height=24     xoffset=1     yoffset=31    xadvance=21     page=0  chnl=0 
char id=97   x=87     y=210     width=21     height=24     xoffset=1     yoffset=32    xadvance=23     page=0  chnl=0 
char id=39   x=108     y=210     width=9     height=23     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=114   x=117     y=210     width=17     height=23     xoffset=4     yoffset=34    xadvance=20     page=0  chnl=0 
char id=109   x=134     y=210     width=27     height=23     xoffset=3     yoffset=33    xadvance=33     page=0  chnl=0 
char id=42   x=161     y=210     width=23     height=22     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=122   x=184     y=210     width=25     height=22     xoffset=2     yoffset=33    xadvance=27     page=0  chnl=0 
char id=101   x=209     y=210     width=22     height=22     xoffset=3     yoffset=34    xadvance=26     page=0  chnl=0 
char id=99   x=231     y=210     width=21     height=22     xoffset=1     yoffset=34    xadvance=23     page=0  chnl=0 
char id=111   x=252     y=210     width=19     height=21     xoffset=3     yoffset=34    xadvance=24     page=0  chnl=0 
char id=62   x=271     y=210     width=25     height=20     xoffset=5     yoffset=36    xadvance=33     page=0  chnl=0 
char id=117   x=296     y=210     width=22     height=19     xoffset=3     yoffset=35    xadvance=26     page=0  chnl=0 
char id=126   x=318     y=210     width=25     height=18     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=60   x=343     y=210     width=27     height=18     xoffset=3     yoffset=34    xadvance=33     page=0  chnl=0 
char id=44   x=370     y=210     width=11     height=18     xoffset=5     yoffset=50    xadvance=20     page=0  chnl=0 
char id=61   x=381     y=210     width=23     height=15     xoffset=3     yoffset=34    xadvance=28     page=0  chnl=0 
char id=46   x=404     y=210     width=11     height=11     xoffset=5     yoffset=49    xadvance=20     page=0  chnl=0 
char id=96   x=415     y=210     width=13     height=11     xoffset=4     yoffset=19    xadvance=21     page=0  chnl=0 
char id=95   x=428     y=210     width=37     height=7     xoffset=1     yoffset=62    xadvance=36     page=0  chnl=0 
char id=45   x=465     y=210     width=23     height=7     xoffset=3     yoffset=40    xadvance=28     page=0  chnl=0 
