info face="Chiller" size=92 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=108 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HUD-92.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=79    xadvance=31     page=0  chnl=0 
char id=93   x=0     y=0     width=46     height=98     xoffset=-2     yoffset=1    xadvance=42     page=0  chnl=0 
char id=91   x=46     y=0     width=46     height=98     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=41   x=92     y=0     width=32     height=93     xoffset=2     yoffset=0    xadvance=42     page=0  chnl=0 
char id=40   x=124     y=0     width=33     height=93     xoffset=10     yoffset=0    xadvance=42     page=0  chnl=0 
char id=36   x=157     y=0     width=35     height=90     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=92   x=192     y=0     width=48     height=84     xoffset=1     yoffset=5    xadvance=49     page=0  chnl=0 
char id=47   x=240     y=0     width=48     height=83     xoffset=1     yoffset=6    xadvance=49     page=0  chnl=0 
char id=125   x=288     y=0     width=29     height=83     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=124   x=317     y=0     width=25     height=81     xoffset=14     yoffset=15    xadvance=37     page=0  chnl=0 
char id=123   x=342     y=0     width=37     height=81     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=102   x=379     y=0     width=29     height=79     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=37   x=408     y=0     width=48     height=76     xoffset=4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=72   x=456     y=0     width=35     height=76     xoffset=4     yoffset=15    xadvance=43     page=0  chnl=0 
char id=77   x=0     y=98     width=51     height=75     xoffset=3     yoffset=12    xadvance=58     page=0  chnl=0 
char id=70   x=51     y=98     width=35     height=75     xoffset=6     yoffset=11    xadvance=37     page=0  chnl=0 
char id=106   x=86     y=98     width=40     height=74     xoffset=-10     yoffset=29    xadvance=26     page=0  chnl=0 
char id=84   x=126     y=98     width=63     height=74     xoffset=-2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=74   x=189     y=98     width=61     height=74     xoffset=-2     yoffset=14    xadvance=41     page=0  chnl=0 
char id=89   x=250     y=98     width=53     height=73     xoffset=-2     yoffset=10    xadvance=41     page=0  chnl=0 
char id=35   x=303     y=98     width=94     height=72     xoffset=4     yoffset=16    xadvance=103     page=0  chnl=0 
char id=65   x=397     y=98     width=47     height=72     xoffset=3     yoffset=15    xadvance=51     page=0  chnl=0 
char id=38   x=444     y=98     width=47     height=70     xoffset=3     yoffset=16    xadvance=53     page=0  chnl=0 
char id=107   x=0     y=173     width=29     height=70     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=82   x=29     y=173     width=45     height=70     xoffset=5     yoffset=15    xadvance=45     page=0  chnl=0 
char id=66   x=74     y=173     width=46     height=70     xoffset=3     yoffset=10    xadvance=51     page=0  chnl=0 
char id=57   x=120     y=173     width=47     height=69     xoffset=-5     yoffset=15    xadvance=42     page=0  chnl=0 
char id=104   x=167     y=173     width=31     height=69     xoffset=2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=100   x=198     y=173     width=32     height=69     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=80   x=230     y=173     width=37     height=68     xoffset=3     yoffset=14    xadvance=41     page=0  chnl=0 
char id=76   x=267     y=173     width=40     height=68     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=49   x=307     y=173     width=29     height=67     xoffset=-1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=127   x=336     y=173     width=40     height=66     xoffset=7     yoffset=14    xadvance=51     page=0  chnl=0 
char id=33   x=376     y=173     width=16     height=66     xoffset=6     yoffset=18    xadvance=28     page=0  chnl=0 
char id=52   x=392     y=173     width=42     height=66     xoffset=2     yoffset=16    xadvance=46     page=0  chnl=0 
char id=113   x=434     y=173     width=33     height=66     xoffset=4     yoffset=45    xadvance=33     page=0  chnl=0 
char id=78   x=0     y=243     width=47     height=66     xoffset=3     yoffset=13    xadvance=49     page=0  chnl=0 
char id=73   x=47     y=243     width=41     height=66     xoffset=-1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=98   x=88     y=243     width=30     height=65     xoffset=3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=71   x=118     y=243     width=33     height=65     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=108   x=151     y=243     width=17     height=64     xoffset=3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=51   x=168     y=243     width=45     height=63     xoffset=-2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=75   x=213     y=243     width=43     height=63     xoffset=5     yoffset=19    xadvance=47     page=0  chnl=0 
char id=48   x=256     y=243     width=41     height=62     xoffset=4     yoffset=17    xadvance=48     page=0  chnl=0 
char id=54   x=297     y=243     width=33     height=62     xoffset=4     yoffset=16    xadvance=41     page=0  chnl=0 
char id=50   x=330     y=243     width=41     height=61     xoffset=-1     yoffset=19    xadvance=43     page=0  chnl=0 
char id=56   x=371     y=243     width=47     height=60     xoffset=-1     yoffset=16    xadvance=48     page=0  chnl=0 
char id=63   x=418     y=243     width=32     height=59     xoffset=4     yoffset=24    xadvance=38     page=0  chnl=0 
char id=55   x=450     y=243     width=42     height=59     xoffset=0     yoffset=19    xadvance=44     page=0  chnl=0 
char id=53   x=0     y=309     width=41     height=59     xoffset=4     yoffset=22    xadvance=44     page=0  chnl=0 
char id=88   x=41     y=309     width=48     height=59     xoffset=-1     yoffset=21    xadvance=48     page=0  chnl=0 
char id=81   x=89     y=309     width=67     height=59     xoffset=3     yoffset=26    xadvance=48     page=0  chnl=0 
char id=69   x=156     y=309     width=44     height=59     xoffset=4     yoffset=18    xadvance=44     page=0  chnl=0 
char id=68   x=200     y=309     width=41     height=59     xoffset=-1     yoffset=20    xadvance=43     page=0  chnl=0 
char id=112   x=241     y=309     width=32     height=58     xoffset=2     yoffset=44    xadvance=36     page=0  chnl=0 
char id=87   x=273     y=309     width=56     height=58     xoffset=4     yoffset=19    xadvance=60     page=0  chnl=0 
char id=105   x=329     y=309     width=15     height=57     xoffset=3     yoffset=27    xadvance=20     page=0  chnl=0 
char id=86   x=344     y=309     width=42     height=57     xoffset=1     yoffset=19    xadvance=39     page=0  chnl=0 
char id=83   x=386     y=309     width=31     height=57     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=67   x=417     y=309     width=48     height=57     xoffset=3     yoffset=20    xadvance=53     page=0  chnl=0 
char id=90   x=0     y=368     width=53     height=55     xoffset=1     yoffset=25    xadvance=51     page=0  chnl=0 
char id=121   x=53     y=368     width=32     height=53     xoffset=1     yoffset=49    xadvance=38     page=0  chnl=0 
char id=103   x=85     y=368     width=30     height=52     xoffset=2     yoffset=48    xadvance=35     page=0  chnl=0 
char id=59   x=115     y=368     width=16     height=50     xoffset=6     yoffset=46    xadvance=28     page=0  chnl=0 
char id=85   x=131     y=368     width=38     height=50     xoffset=6     yoffset=23    xadvance=45     page=0  chnl=0 
char id=79   x=169     y=368     width=41     height=50     xoffset=3     yoffset=24    xadvance=48     page=0  chnl=0 
char id=64   x=210     y=368     width=56     height=46     xoffset=2     yoffset=31    xadvance=61     page=0  chnl=0 
char id=116   x=266     y=368     width=31     height=46     xoffset=1     yoffset=37    xadvance=30     page=0  chnl=0 
char id=94   x=297     y=368     width=36     height=45     xoffset=8     yoffset=14    xadvance=51     page=0  chnl=0 
char id=34   x=333     y=368     width=20     height=45     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=43   x=353     y=368     width=53     height=44     xoffset=1     yoffset=35    xadvance=58     page=0  chnl=0 
char id=58   x=406     y=368     width=16     height=40     xoffset=7     yoffset=46    xadvance=28     page=0  chnl=0 
char id=118   x=422     y=368     width=29     height=37     xoffset=1     yoffset=44    xadvance=29     page=0  chnl=0 
char id=120   x=451     y=368     width=30     height=36     xoffset=2     yoffset=47    xadvance=34     page=0  chnl=0 
char id=110   x=481     y=368     width=30     height=35     xoffset=4     yoffset=46    xadvance=37     page=0  chnl=0 
char id=119   x=0     y=423     width=34     height=34     xoffset=3     yoffset=49    xadvance=38     page=0  chnl=0 
char id=115   x=34     y=423     width=27     height=34     xoffset=1     yoffset=45    xadvance=29     page=0  chnl=0 
char id=42   x=61     y=423     width=34     height=33     xoffset=4     yoffset=9    xadvance=40     page=0  chnl=0 
char id=114   x=95     y=423     width=24     height=32     xoffset=4     yoffset=49    xadvance=28     page=0  chnl=0 
char id=109   x=119     y=423     width=42     height=32     xoffset=4     yoffset=47    xadvance=47     page=0  chnl=0 
char id=97   x=161     y=423     width=29     height=32     xoffset=1     yoffset=47    xadvance=33     page=0  chnl=0 
char id=39   x=190     y=423     width=14     height=31     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=122   x=204     y=423     width=35     height=31     xoffset=2     yoffset=48    xadvance=38     page=0  chnl=0 
char id=99   x=239     y=423     width=28     height=31     xoffset=2     yoffset=49    xadvance=33     page=0  chnl=0 
char id=101   x=267     y=423     width=31     height=30     xoffset=4     yoffset=49    xadvance=36     page=0  chnl=0 
char id=111   x=298     y=423     width=28     height=29     xoffset=4     yoffset=49    xadvance=34     page=0  chnl=0 
char id=62   x=326     y=423     width=36     height=27     xoffset=7     yoffset=52    xadvance=47     page=0  chnl=0 
char id=117   x=362     y=423     width=31     height=27     xoffset=5     yoffset=50    xadvance=36     page=0  chnl=0 
char id=126   x=393     y=423     width=38     height=26     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=60   x=431     y=423     width=39     height=26     xoffset=4     yoffset=50    xadvance=47     page=0  chnl=0 
char id=44   x=470     y=423     width=14     height=25     xoffset=7     yoffset=71    xadvance=28     page=0  chnl=0 
char id=61   x=0     y=457     width=33     height=21     xoffset=4     yoffset=49    xadvance=39     page=0  chnl=0 
char id=46   x=33     y=457     width=16     height=15     xoffset=7     yoffset=71    xadvance=28     page=0  chnl=0 
char id=96   x=49     y=457     width=19     height=14     xoffset=6     yoffset=29    xadvance=29     page=0  chnl=0 
char id=95   x=68     y=457     width=51     height=9     xoffset=0     yoffset=90    xadvance=51     page=0  chnl=0 
char id=45   x=119     y=457     width=32     height=9     xoffset=4     yoffset=58    xadvance=39     page=0  chnl=0 
